{
  "name": "vue-reactive-persisted",
  "version": "1.0.0",
  "description": "Persist a reactive Vue object",
  "author": "Eliott Vincent <dev@eliottvincent.com>",
  "homepage": "https://github.com/eliottvincent/vue-reactive-persisted",
  "repository": {
    "type": "git",
    "url": "git://github.com/eliottvincent/vue-reactive-persisted"
  },
  "bugs": {
    "url": "https://github.com/eliottvincent/vue-reactive-persisted/issues"
  },
  "main": "dist/persist.cjs.js",
  "module": "dist/persist.esm-bundler.js",
  "browser": "dist/persist.esm-browser.js",
  "exports": {
    ".": {
      "module": "./dist/persist.esm-bundler.js",
      "require": "./dist/persist.cjs.js",
      "import": "./dist/persist.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node res/scripts/build.js",
    "lint": "eslint src rollup.config.js res",
    "test": "npm run lint"
  },
  "dependencies": {
    "dotly": "1.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.2",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "5.0.02",
    "@rollup/plugin-terser": "0.2.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "eslint": "7.27.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.10.0",
    "prettier": "1.19.1",
    "rollup": "2.79.1"
  },
  "peerDependencies": {
    "vue": "^3.0"
  },
  "keywords": [
    "vue",
    "vuejs",
    "reactive",
    "store",
    "persisted",
    "local-storage"
  ],
  "license": "MIT"
}
